plugins {
    id "org.sonarqube" version "2.8"
    id "org.springframework.boot" version "3.1.5"
    id "io.spring.dependency-management" version "1.1.3"
    id "java"
}

bootJar {
    enabled = false
}
jar {
    enabled = true
}
subprojects {
    sonarqube {
        properties {
            property "sonar.sourceEncoding", "UTF-8"
            property "sonar.sources", "src/main/java"
            property "sonar.exclusions", "**/test/**/*.java,**/*Test*.java,digipos/src/test/**/*Test*.*"
            property "sonar.binaries", "build/classes/java/main"
            property "sonar.java.test.binaries", "build/classes/java/test"
            property "sonar.tests", "src/test/java"
            property "sonar.test.inclusions", "**/test/**"

        }
    }
}

allprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.24'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'
        testCompileOnly 'org.projectlombok:lombok:1.18.24'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    }
}
